<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelmandu.nepal</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,20,0.5), rgba(0,0,20,0.5)),url(./image/auth.image/kSepIQ.jpg);
            background-size: cover; 
            color: white;           
            
        }
        #ooo{
            height: 60px;
            width: 100%;
            
        }
        #nav2{
            display: flex;
            justify-content: end;
            justify-content: space-between;
            padding-left: 50%;
            cursor: pointer;
        }
        .info:hover{
            border: 2px solid rgb(52, 52, 109);
            padding: 5px;
        
            
        }
        h1{
            text-align: center;
        }

        button{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 25px;
            margin-top: 50px;
        }
        button:hover{
            background-color: #cccfff;
        }
        #content{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        #h{
           font-size: 50px;
        }
        
        #category{
            height: 100px;
            width: 100px;
            background-color: #cccfff;
        }
    a{
        text-decoration: none;
        padding: 10px;
        color: aliceblue;
    }
    a:hover{
        border: 1px solid white;
    }
    </style>
</head>
<body>
    <nav id="ooo">
  
<div id="nav2">
    <a href="http://127.0.0.1:5500/booking-system/booking.html" >BOOKING</a>
    <a href="http://127.0.0.1:5500/about-us/about-us.html" >ABOUT</a>
    <a href="http://127.0.0.1:5500/service/service.html" >SERVICE</a>
    <a href="http://127.0.0.1:5500/galary/galary.html" >GALARY</a>
    <a href="http://127.0.0.1:5500/contact/contact.html" >CONTACT</a>
    <a href="./auth/form.html" >AUTHERIZATION</a>

<!--aayush is a boy-->

</div>
    </nav>
    <div>
        <h1>Travelmandu Tours</h1>
        <div id="content">
            <h3> DISCOVER THE COLOURFUL WORLD</h3>
            <H1 id="h">  NEW ADVENTURE</H1>
            
            <button onclick="redirectToPage()" id="bth"><h4>DISCOVER NOW</h4></button>
        </div>

    </div>

    <script src="./project.js"></script>

</body>
</html>